Ask a Question
This essay discusses Hamlet's famous soliloquy in relation to the major themes of the play.
Shakespeare's is one of the most familiar works of Renaissance literature. The drama of this play concerns problems as revealed through an individual family. The problems of society at large are seen through the eyes, actions and thoughts of members of that family. A ruler is holding power, and a great deal of the action is related to questions about the nature of that power. The general theme of the play deals with a society that is, or has already gone to pieces.Hamlet1
Another theme of the play is that of revenge. Hamlet must avenge his father's death.